# ClosedXML

./: .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  CONTRIBUTING.md  ClosedXML.sln  ClosedXML.sln.DotSettings  Directory.Build.props  LICENSE  README.md  SECURITY.md  XLCFCellIsConverter.cs  appveyor.yml  ci-test.ps1  issues.txt  nuget.config  testenvironments.json
ClosedXML/: AttributeExtensions.cs  ClosedXML.csproj  ClosedXML.csproj.DotSettings  ClosedXML.csproj.original  ClosedXML.nuspec  ClosedXML.sln  ClosedXML.vsmdi  Extensions.cs  FodyWeavers.xml  FodyWeavers.xsd  Local.testsettings  PathHelper.cs  XLHelper.cs  XLHelper_ASF.cs  packages.config
ClosedXML.Examples/: .editorconfig  BasicTable.cs  ClosedXML.Examples.csproj  ExampleHelper.cs  HelloWorld.cs  IXLExample.cs  ModifyFiles.cs  Program.cs  StyleExamples.cs
ClosedXML.Examples/AutoFilters/: CustomAutoFilter.cs  DateTimeGroupAutoFilter.cs  DynamicAutoFilter.cs  HideButtonsAutoFilter.cs  RegularAutoFilter.cs  TopBottomAutoFilter.cs
ClosedXML.Examples/Columns/: ColumnCells.cs  ColumnCollections.cs  ColumnSettings.cs  DeletingColumns.cs  InsertColumns.cs
ClosedXML.Examples/Comments/: AddingComments.cs  EditingComments.cs
ClosedXML.Examples/ConditionalFormatting/: ConditionalFormatting.cs
ClosedXML.Examples/Creating/: CreateFiles.cs
ClosedXML.Examples/Delete/: DeleteFewWorksheets.cs  DeleteRows.cs
ClosedXML.Examples/IgnoredErrors/: IgnoredErrors.cs
ClosedXML.Examples/ImageHandling/: ImageAnchors.cs  ImageFormats.cs
ClosedXML.Examples/Loading/: ChangingBasicTable.cs  LoadFiles.cs
ClosedXML.Examples/Misc/: AddingDataSet.cs  AddingDataTableAsWorksheet.cs  AdjustToContents.cs  AdjustToContentsWithAutoFilter.cs  AutoFilter.cs  BlankCells.cs  CellValues.cs  Collections.cs  CopyingRowsAndColumns.cs  CopyingWorksheets.cs  DataTypes.cs  DataTypesUnderDifferentCulture.cs  DataValidation.cs  DataValidationDate.cs  DataValidationDecimal.cs  DataValidationTextLength.cs  DataValidationTime.cs  DataValidationWholeNumber.cs  Formulas.cs  FormulasWithEvaluation.cs  FreezePanes.cs  HideSheets.cs  HideUnhide.cs  Hyperlinks.cs  InsertingData.cs  LambdaExpressions.cs  MergeCells.cs  MergeMoves.cs  MultipleSheets.cs  Outline.cs  RightToLeft.cs  SheetProtection.cs  SheetViews.cs  ShiftingFormulas.cs  ShowCase.cs  TabColors.cs  WorkbookProperties.cs  WorkbookProtection.cs
ClosedXML.Examples/PageSetup/: HeaderFooters.cs  Margins.cs  Page.cs  SheetTab.cs  Sheets.cs  TwoPages.cs
ClosedXML.Examples/PivotTables/: PivotTables.cs
ClosedXML.Examples/Ranges/: AddingRowToTables.cs  ClearingRanges.cs  CopyingRanges.cs  CurrentRowColumn.cs  DefinedNames.cs  DefiningRanges.cs  DeletingRanges.cs  InsertingDeletingColumns.cs  InsertingDeletingRows.cs  MultipleRanges.cs  NamedRanges.cs  SelectingRanges.cs  ShiftingRanges.cs  SortExample.cs  Sorting.cs  TransposeRanges.cs  TransposeRangesPlus.cs  WalkingRanges.cs
ClosedXML.Examples/Rows/: InsertRows.cs  RowCells.cs  RowCollection.cs  RowSettings.cs
ClosedXML.Examples/Sparklines/: SampleSparklines.cs
ClosedXML.Examples/Styles/: DefaultStyles.cs  PurpleWorksheet.cs  StyleAlignment.cs  StyleBorder.cs  StyleFill.cs  StyleFont.cs  StyleIncludeQuotePrefix.cs  StyleNumberFormat.cs  StyleRowsColumns.cs  StyleWorksheet.cs  UsingColors.cs  UsingPhonetics.cs  UsingRichText.cs
ClosedXML.Examples/Tables/: InsertingTables.cs  ResizingTables.cs  UsingTables.cs
ClosedXML.Sandbox/: ClosedXML.Sandbox.csproj  OneRow.cs  PerformanceRunner.cs  Program.cs  ReflectionExtensions.cs
ClosedXML.SixLabors/: ClosedXML.SixLabors.csproj  EmfDecoder.cs  EmfFormat.cs  EmfImageFormatDetector.cs  EmfMetadata.cs  ImageInfo.cs  SixLaborsEngine.cs
ClosedXML.SixLabors.Tests/: ClosedXML.SixLabors.Tests.csproj  FontTests.cs  ImageTests.cs
ClosedXML.SixLabors.Tests/Resource/: ReadImage.emf  SampleTiff.tif
ClosedXML.Tests/: ClosedXML.Tests.csproj  ExcelDocsComparerTests.cs  OpenXmlTests.cs  TestHelper.cs  XLHelperTests.cs
ClosedXML.Tests/Examples/: AutoFilterTests.cs  ColumnsTests.cs  CommentsTests.cs  ConditionalFormattingTests.cs  DeleteTests.cs  ImageHandlingTests.cs  LoadingTests.cs  MiscTests.cs  PageSetupTests.cs  PivotTableTests.cs  RangesTests.cs  RowsTests.cs  StylesTests.cs  TablesTests.cs
ClosedXML.Tests/Extensions/: EnumerableExtensionsTests.cs  ExportExtensionsTests.cs  FontBaseExtensionsTests.cs  ReferenceAreaExtensionsTests.cs  ReflectionExtensionTests.cs
ClosedXML.Tests/Graphics/: FontMetricTests.cs  FontTests.cs  PictureInfoTests.cs
ClosedXML.Tests/OleDb/: OleDbTests.cs
ClosedXML.Tests/Utils/: ExcelDocsComparer.cs  PackageHelper.cs  PivotTableComparer.cs  ResourceFileExtractor.cs  StreamHelper.cs  TemporaryFile.cs
ClosedXML/Attributes/: ColumnOrderAttribute.cs  IgnoreAttribute.cs  XLColumnAttribute.cs
ClosedXML/ClosedXML/: ClosedXML.csproj  ClosedXML.sln  ClosedXML.vsmdi  Extensions.cs  Local.testsettings  TraceAndTestImpact.testsettings
ClosedXML/ClosedXML_Examples/: BasicTable.cs  ClosedXML_Examples.csproj  HelloWorld.cs  Program.cs
ClosedXML/ClosedXML_Sandbox/: Program.cs
ClosedXML/ClosedXML_Test/: ClosedXML_Test.csproj  XLAddressTest.cs  XLWorkbookTest.cs  XLWorksheetsTest.cs
ClosedXML/Excel/: EnumConverter.cs  IXLExportable.cs  IXLFileSharing.cs  IXLMeasure.cs  IXLOutline.cs  IXLSheetProtection.cs  IXLSheetView.cs  (+31 more)
ClosedXML_Examples/: BasicTable.cs  ClosedXML_Examples.csproj  ClosedXML_Examples.csproj.original  ExampleHelper.cs  HelloWorld.cs  IXLExample.cs  ModifyFiles.cs  Program.cs  StyleExamples.cs  packages.config
ClosedXML_Sandbox/: ClosedXML_Sandbox.csproj  ClosedXML_Sandbox.csproj.original  Excel.xlsx  OneRow.cs  PerformanceRunner.cs  Program.cs  ReflectionExtensions.cs  SampleSheet.xlsm  WordTest.cs  app.config  packages.config  test - Copy.xlsx  test.docx  test.xlsm  test.xlsx  test2fc.xlsx
ClosedXML_Tests/: ClosedXML_Tests.csproj  ClosedXML_Tests.csproj.original  ExcelDocsComparerTests.cs  OpenXMLTests.cs  OpenXmlTests.cs  RemoveDeprecatedCodeTests.cs  TestHelper.cs  XLHelperTests.cs  packages.config
PerfTests/: PerfTests.csproj  Program.cs
(+3178 files in other folders)
