<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <!-- netstandard 2.0 doesn't contain nullable annotations for BCL, so we want to export
         annotations for our consumers, but no warnings for our code. Warnings will be
         emitted by netstandard2.1 target -->
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NU5104 - SixLabors.Fonts is available only as a prerelease -->
    <NoWarn>$(NoWarn);NU1605;NU5104;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Bold.ttf" />
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-BoldItalic.ttf" />
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Italic.ttf" />
    <EmbeddedResource Include="Graphics\Fonts\CarlitoBare-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\resources\logo\nuget-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="[2.16.0,3.0.0)" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Janitor.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
    <!-- Pre-6.0.0 System.IO.Packaging has a race condition https://github.com/dotnet/runtime/issues/43012 -->
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="XLParser" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <!-- Suppress false positives from vulnerability checkers. Packages are transitively referenced
       through .NETStandard, but .NET Core/Framework use up-to-date implementation shipped with the runtime. -->
  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
