<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT' ">net6.0;net48</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT' ">net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
		<Version>0.95.2</Version>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\ClosedXML.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.jpg" />
		<EmbeddedResource Include="Resources\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
