<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedXML.Performance.BaseLine\ClosedXML.Performance.BaseLine.csproj" />
    <ProjectReference Include="..\ClosedXML.Performance.Current\ClosedXML.Performance.Current.csproj" />
  </ItemGroup>

</Project>
