<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Version>0.95.2</Version>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Update="test.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="System.IO.Packaging" Version="6.0.0" />
	</ItemGroup>
</Project>
