<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Version>0.95.2</Version>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<Configurations>Debug;Release</Configurations>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Update="test.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
	</ItemGroup>
</Project>
